# TextToCSV

A python program which converts disorginised file to excel/CSV file. The final file should contain four colunms, containing topics ,terms , definitions, and examples.

This was a project idea I got on internate when I was searching for projects to practice python regular exapressions.

link: https://medium.com/free-code-camp/my-first-python-project-converting-a-disorganized-text-file-into-a-neatly-structured-csv-file-21f4c6af502d?source=---------3------------------